PORT=3000

#MongoDB Configurations
MONGO_URI=mongodb://localhost:27017/templateDB


# Swagger configurations
SWAGGER_URL=http://localhost:3000

# Authentication and Authorization configurations
SALT_ROUNDS=10
JWT_SECRET=secrete
EXPIRES_IN=1h